﻿# standard costs
@maa_buy_cost = 150
@maa_low_maintenance_cost = 1.0
@maa_high_maintenance_cost = 5.0
@cultural_maa_extra_ai_score = 60 # Equivalent to having 6 extra regiments beyond what the code scoring would indicate (see NEGATIVE_SCORE_PER_EXISTING_REGIMENT)

huscarl = {
	type = heavy_infantry

	damage = 40
	toughness = 26
	pursuit = 0
	screen = 24
	
	terrain_bonus = {
		taiga = { damage = 8 }
		forest = { damage = 8 }
	}
	
	counters = {
		pikemen = 1
		archers = 1
	}
	
	winter_bonus = {
		normal_winter = { toughness = 6 screen = 6 }
		harsh_winter = { toughness = 6 screen = 6 }
	}

	buy_cost = { gold = huscarls_recruitment_cost }
	low_maintenance_cost = { gold = huscarls_low_maint_cost }
	high_maintenance_cost = { gold = huscarls_high_maint_cost }
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = danish_huskarls
}

landsknecht = {
	type = pikemen
	
	damage = 30
	toughness = 24
	pursuit = 0
	screen = 0
	
	terrain_bonus = {
		hills = { damage = 3 toughness = 8 }
		mountains = { damage = 5 toughness = 12 }
		desert_mountains = { damage = 5 toughness = 12 }
	}

	counters = {
		pikemen = 0.5
		light_cavalry = 2
		heavy_cavalry = 2
	}

	buy_cost = { gold = landsknecht_recruitment_cost }
	low_maintenance_cost = { gold = landsknecht_low_maint_cost }
	high_maintenance_cost = { gold = landsknecht_high_maint_cost }
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = pikemen
}

longbowmen = {
	type = archers
	
	damage = 45
	toughness = 14
	pursuit = 0
	screen = 0
	
	terrain_bonus = {
		hills = { damage = 12 toughness = 4 }
	}

	counters = {
		skirmishers = 1
		heavy_cavalry = 1
		arquebusiers = 1
	}

	buy_cost = { gold = longbowmen_recruitment_cost }
	low_maintenance_cost = { gold = longbowmen_low_maint_cost }
	high_maintenance_cost = { gold = longbowmen_high_maint_cost }
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = bowmen
}

goedendag = {
	type = skirmishers
	
	damage = 13
	toughness = 18
	pursuit = 0
	screen = 16
	
	counters = {
		heavy_infantry = 1
		heavy_cavalry = 1
	}

	buy_cost = { gold = goedendag_recruitment_cost }
	low_maintenance_cost = { gold = goedendag_low_maint_cost }
	high_maintenance_cost = { gold = goedendag_high_maint_cost }
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = skirmishers
}

gendarme = {
	type = heavy_cavalry
	
	damage = 125
	toughness = 40
	pursuit = 20
	screen = 10
	
	terrain_bonus = {
		plains = { damage = 30 }
		drylands = { damage = 30 }
		hills = { damage = -10 }
		jungle = { damage = -25 }
		mountains = { damage = -50 }
		desert_mountains = { damage = -50 }
		wetlands = { damage = -75 }
	}

	counters = {
		archers = 1
		arquebusiers = 1
	}

	winter_bonus = {
		normal_winter = { damage = -15 toughness = -5 }
		harsh_winter = { damage = -30 toughness = -10 }
	}

	buy_cost = { gold = gendarme_recruitment_cost }
	low_maintenance_cost = { gold = gendarme_low_maint_cost }
	high_maintenance_cost = { gold = gendarme_high_maint_cost }
	
	stack = 50
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = heavy_cavalry
}

chasseur = {
	type = light_cavalry
	
	damage = 40
	toughness = 15
	pursuit = 40
	screen = 15
	
	terrain_bonus = {
		plains = { damage = 10 }
		drylands = { damage = 10 }
		desert = { damage = 10 }
		hills = { damage = -5 }
		mountains = { damage = -25 }
		desert_mountains = { damage = -25 }
		wetlands = { damage = -30 toughness = -10 pursuit = -25 screen = -15 }
	}

	counters = {
		archers = 1
		arquebusiers = 1
	}

	winter_bonus = {
		harsh_winter = { damage = -5 toughness = -2 }
	}

	buy_cost = { gold = chasseur_recruitment_cost }
	low_maintenance_cost = { gold = chasseur_low_maint_cost }
	high_maintenance_cost = { gold = chasseur_high_maint_cost }
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = light_cavalry
}

picchieri = {
	type = pikemen
	
	damage = 40
	toughness = 24
	pursuit = 0
	screen = 0
	
	terrain_bonus = {
		hills = { toughness = 10 }
		mountains = { toughness = 12 }
		desert_mountains = { toughness = 12 }
	}

	counters = {
		light_cavalry = 1
		heavy_cavalry = 1
	}

	buy_cost = { gold = picchieri_recruitment_cost }
	low_maintenance_cost = { gold = picchieri_low_maint_cost }
	high_maintenance_cost = { gold = picchieri_high_maint_cost }
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = pikemen
}

praetorian = {
	type = heavy_infantry
	
	damage = 60
	toughness = 30
	pursuit = 0
	screen = 20
	
	counters = {
		pikemen = 1
	}
	
	buy_cost = { gold = praetorian_recruitment_cost }
	low_maintenance_cost = { gold = praetorian_low_maint_cost }
	high_maintenance_cost = { gold = praetorian_high_maint_cost }
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = heavy_infantry
}

caballero = {
	type = light_cavalry
	
	damage = 22
	toughness = 16
	pursuit = 20
	screen = 50
	
	terrain_bonus = {
		hills = { damage = 10 toughness = 5 }
		plains = { damage = 10 }
		drylands = { damage = 10 }
		mountains = { damage = -8 pursuit = -10 }
		desert_mountains = { damage = -12 pursuit = -20 }
		wetlands = { damage = -15 toughness = -10 pursuit = -20 screen = -20 }
	}

	counters = {
		archers = 1
		arquebusiers = 1
	}

	winter_bonus = {
		harsh_winter = { damage = -5 toughness = -2 }
	}

	buy_cost = { gold = caballero_recruitment_cost }
	low_maintenance_cost = { gold = caballero_low_maint_cost }
	high_maintenance_cost = { gold = caballero_high_maint_cost }
	
	stack = 100
	ai_quality = { value = @[cultural_maa_extra_ai_score + 20] }
	icon = light_cavalry
}

cataphract = {
	type = heavy_cavalry
	
	damage = 120
	toughness = 35
	pursuit = 25
	screen = 10
	
	terrain_bonus = {
		plains = { damage = 30 }
		drylands = { damage = 30 }
		hills = { damage = -10 }
		mountains = { damage = -50 }
		desert_mountains = { damage = -50 }
		wetlands = { damage = -80 toughness = -15 pursuit = -20 }
	}

	counters = {
		archers = 1
	}

	winter_bonus = {
		normal_winter = { damage = -15 toughness = -5 }
		harsh_winter = { damage = -30 toughness = -10 }
	}

	buy_cost = { gold = cataphract_recruitment_cost }
	low_maintenance_cost = { gold = cataphract_low_maint_cost }
	high_maintenance_cost = { gold = cataphract_high_maint_cost }
	
	stack = 50
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = heavy_cavalry
}

hobelar = {
	type = light_cavalry
	
	damage = 22
	toughness = 15
	pursuit = 50
	screen = 30
	
	terrain_bonus = {
		forest = { damage = 15 }
		hills = { damage = 10 }
		mountains = { damage = -10 pursuit = -30 }
		desert_mountains = { damage = -15 pursuit = -30 }
		wetlands = { damage = -10 pursuit = -20 screen = -15 }
	}

	counters = {
		archers = 1
	}

	winter_bonus = {
		harsh_winter = { damage = -5 }
	}

	buy_cost = { gold = hobelar_recruitment_cost }
	low_maintenance_cost = { gold = hobelar_low_maint_cost }
	high_maintenance_cost = { gold = hobelar_high_maint_cost }
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = light_cavalry
}

schiltron = {
	type = pikemen
	
	damage = 36
	toughness = 28
	pursuit = 0
	screen = 0
	
	terrain_bonus = {
		plains = { damage = 8 }
		hills = { toughness = 8 }
		mountains = { toughness = 12 }
		desert_mountains = { toughness = 12 }
	}

	counters = {
		light_cavalry = 1
		heavy_cavalry = 1
	}

	buy_cost = { gold = schiltron_recruitment_cost }
	low_maintenance_cost = { gold = schiltron_low_maint_cost }
	high_maintenance_cost = { gold = schiltron_high_maint_cost }
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = pikemen
}

metsanvartija = {
	type = archers
	
	damage = 30
	toughness = 14
	pursuit = 10
	screen = 10
	
	terrain_bonus = {
		forest = { damage = 10 toughness = 4 }
		taiga = { damage = 10 toughness = 4 }
	}

	counters = {
		skirmishers = 1
	}

	winter_bonus = {
		normal_winter = { toughness = 4 screen = 8 }
		harsh_winter = { toughness = 4 screen = 8 }
	}

	buy_cost = { gold = metsanvartija_recruitment_cost }
	low_maintenance_cost = { gold = metsanvartija_low_maint_cost }
	high_maintenance_cost = { gold = metsanvartija_high_maint_cost }
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = bowmen
}

horse_archers = {
	type = skirmishers
	
	damage = 45
	toughness = 20
	pursuit = 40
	screen = 30
	
	terrain_bonus = {
		steppe = { damage = 45 }
		plains = { damage = 20 }
		drylands = { damage = 20 }
		jungle = { damage = -20 pursuit = -20 }
		wetlands = { damage = -30 pursuit = -30 }
		mountains = { damage = -30 pursuit = -30 }
		desert_mountains = { damage = -30 pursuit = -30 }
	}

	counters = {
		skirmishers = 1
		heavy_infantry = 1
		arquebusiers = 1
	}

	buy_cost = { gold = horse_archers_recruitment_cost }
	low_maintenance_cost = { gold = horse_archers_low_maint_cost }
	high_maintenance_cost = { gold = horse_archers_high_maint_cost }
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = horse_archers
}

ayyar = {
	type = heavy_infantry
	
	damage = 35
	toughness = 22
	pursuit = 12
	screen = 0
	
	counters = {
		pikemen = 1
	}
	
	buy_cost = { gold = ayyar_recruitment_cost }
	low_maintenance_cost = { gold = ayyar_low_maint_cost }
	high_maintenance_cost = { gold = ayyar_high_maint_cost }
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = heavy_infantry
}

mubarizun = {
	type = heavy_infantry
	
	damage = 45
	toughness = 25
	pursuit = 0
	screen = 0
	
	counters = {
		pikemen = 1
		heavy_infantry = 1
	}
	
	buy_cost = { gold = mubarizun_recruitment_cost }
	low_maintenance_cost = { gold = mubarizun_low_maint_cost }
	high_maintenance_cost = { gold = mubarizun_high_maint_cost }
	
	stack = 100
	ai_quality = { value = @[cultural_maa_extra_ai_score - 20] }
	icon = heavy_infantry
}

druzhina = {
	type = heavy_infantry
	
	damage = 40
	toughness = 30
	pursuit = 0
	screen = 30
	
	counters = {
		pikemen = 1
	}
	
	buy_cost = { gold = druzhina_recruitment_cost }
	low_maintenance_cost = { gold = druzhina_low_maint_cost }
	high_maintenance_cost = { gold = druzhina_high_maint_cost }
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = heavy_infantry
}

hussar = {
	type = light_cavalry
	
	damage = 25
	toughness = 15
	pursuit = 60
	screen = 20
	
	terrain_bonus = {
		plains = { damage = 15 }
		drylands = { damage = 15 }
		hills = { damage = -15 }
		mountains = { damage = -15 pursuit = -40 }
		desert_mountains = { damage = -20 pursuit = -50 }
		wetlands = { damage = -15 toughness = -10 pursuit = -50 screen = -20 }
	}

	counters = {
		archers = 1
		arquebusiers = 1
	}

	winter_bonus = {
		harsh_winter = { damage = -5 }
	}

	buy_cost = { gold = hussar_recruitment_cost }
	low_maintenance_cost = { gold = hussar_low_maint_cost }
	high_maintenance_cost = { gold = hussar_high_maint_cost }
	
	stack = 100
	ai_quality = { value = @[cultural_maa_extra_ai_score + 10] }
	icon = light_cavalry
}

horn_warrior = {
	type = skirmishers
	
	damage = 12
	toughness = 16
	pursuit = 0
	screen = 20
	
	terrain_bonus = {
		mountains = { damage = 10 toughness = 10 }
		desert_mountains = { damage = 10 toughness = 10 }
		hills = { damage = 4 toughness = 6 }
	}

	counters = {
		heavy_infantry = 1
	}

	buy_cost = { gold = horn_warrior_recruitment_cost }
	low_maintenance_cost = { gold = horn_warrior_low_maint_cost }
	high_maintenance_cost = { gold = horn_warrior_high_maint_cost }
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = skirmishers
}

bush_hunter = {
	type = archers
	
	damage = 30
	toughness = 12
	pursuit = 5
	screen = 0
	
	terrain_bonus = {
		jungle = { damage = 8 toughness = 4 }
		forest = { damage = 8 toughness = 4 }
		hills = { damage = 8 toughness = 4 }
	}

	counters = {
		skirmishers = 1
	}

	buy_cost = { gold = bush_hunter_recruitment_cost }
	low_maintenance_cost = { gold = bush_hunter_low_maint_cost }
	high_maintenance_cost = { gold = bush_hunter_high_maint_cost }
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = bowmen
}

shomer = {
	type = skirmishers
	
	damage = 10
	toughness = 24
	pursuit = 0
	screen = 40
	
	counters = {
		heavy_infantry = 1
	}

	buy_cost = { gold = shomer_recruitment_cost }
	low_maintenance_cost = { gold = shomer_low_maint_cost }
	high_maintenance_cost = { gold = shomer_high_maint_cost }
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = skirmishers
}

khandayat = {
	type = heavy_infantry
	
	damage = 42
	toughness = 22
	pursuit = 0
	screen = 0
	
	terrain_bonus = {
		jungle = { damage = 12 toughness = 8 }
	}

	counters = {
		light_cavalry = 1
		pikemen = 1
	}
	
	buy_cost = { gold = khandayat_recruitment_cost }
	low_maintenance_cost = { gold = khandayat_low_maint_cost }
	high_maintenance_cost = { gold = khandayat_high_maint_cost }
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = heavy_infantry
}

mountaineer = {
	type = heavy_infantry
	
	damage = 40
	toughness = 26
	pursuit = 0
	screen = 0
	
	terrain_bonus = {
		mountains = { damage = 12 toughness = 12 }
		desert_mountains = { damage = 12 toughness = 12 }
	}
	
	counters = {
		pikemen = 1
	}

	winter_bonus = {
		normal_winter = { damage = 5 }
		harsh_winter = { damage = 5 }
	}
	
	buy_cost = { gold = mountaineer_recruitment_cost }
	low_maintenance_cost = { gold = mountaineer_low_maint_cost }
	high_maintenance_cost = { gold = mountaineer_high_maint_cost }
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = heavy_infantry
}

sahel_horsemen = {
	type = light_cavalry
	
	damage = 22
	toughness = 15
	pursuit = 30
	screen = 30
	
	terrain_bonus = {
		drylands = { damage = 15 toughness = 3 }
		floodplains = { damage = 15 toughness = 3 }
		desert = { damage = 10 }
		oasis = { damage = 10 }
		hills = { damage = -10 pursuit = -10 }
		desert_mountains = { damage = -10 pursuit = -20 }
		mountains = { damage = -15 pursuit = -20 }
		wetlands = { damage = -15 toughness = -10 pursuit = -30 screen = -30 }
	}

	counters = {
		archers = 1
		heavy_infantry = 1
		arquebusiers = 1
	}

	winter_bonus = {
		harsh_winter = { damage = -5 toughness = -2 }
	}

	buy_cost = { gold = sahel_rider_recruitment_cost }
	low_maintenance_cost = { gold = sahel_rider_low_maint_cost }
	high_maintenance_cost = { gold = sahel_rider_high_maint_cost }
	
	stack = 100
	ai_quality = { value = @[cultural_maa_extra_ai_score + 30] }
	icon = light_cavalry
}

guinea_warrior = { #AKA Guinean uplander
	type = skirmishers
	
	damage = 18
	toughness = 14
	pursuit = 0
	screen = 20
	
	terrain_bonus = {
		forest = { damage = 10 toughness = 8 }
		hills = { damage = 6 toughness = 4 }
		drylands = { damage = 6 toughness = 4 }
	}

	counters = {
		heavy_infantry = 1
	}

	buy_cost = { gold = guinea_warrior_recruitment_cost }
	low_maintenance_cost = { gold = guinea_warrior_low_maint_cost }
	high_maintenance_cost = { gold = guinea_warrior_high_maint_cost }
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = skirmishers
}

sarawit = { #AKA Ethiopian mountaineer
	type = heavy_infantry
	
	damage = 32
	toughness = 26
	pursuit = 0
	screen = 10
	
	terrain_bonus = {
		mountains = { damage = 12 toughness = 10 }
		desert_mountains = { damage = 10 toughness = 8 }
		hills = { damage = 8 toughness = 5 }
		drylands = { screen = -10 }
		desert = { toughness = -10 screen = -10 }
	}
	
	counters = {
		light_cavalry = 1
	}
	
	buy_cost = { gold = sarawit_recruitment_cost }
	low_maintenance_cost = { gold = sarawit_low_maint_cost }
	high_maintenance_cost = { gold = sarawit_high_maint_cost }
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = heavy_infantry
}

abudrar = { #AKA Jabali - Berber mountaineer
	type = skirmishers
	
	damage = 20
	toughness = 16
	pursuit = 20
	screen = 10
	
	terrain_bonus = {
		desert_mountains = { damage = 10 toughness = 8 }
		mountains = { damage = 8 toughness = 6 }
		hills = { damage = 8 toughness = 6 }
		desert = { pursuit = -10 screen = -10 }
	}
	
	counters = {
		light_cavalry = 1
		heavy_infantry = 1
	}
	
	buy_cost = { gold = abudrar_recruitment_cost }
	low_maintenance_cost = { gold = abudrar_low_maint_cost }
	high_maintenance_cost = { gold = abudrar_high_maint_cost }
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = skirmishers
}

zbrojnosh = {
	type = heavy_infantry
	
	damage = 34
	toughness = 20
	pursuit = 0
	screen = 10
	
	terrain_bonus = {
		hills = { damage = 8 toughness = 5 }
		mountains = { damage = 6 }
		forest = { damage = 6 }
		wetlands = { damage = -10 pursuit = -10 }
	}

	counters = {
		pikemen = 1
		archers = 1
	}
	
	buy_cost = { gold = zbrojnosh_recruitment_cost }
	low_maintenance_cost = { gold = zbrojnosh_low_maint_cost }
	high_maintenance_cost = { gold = zbrojnosh_high_maint_cost }
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = heavy_infantry
}

palace_guards = {
	type = heavy_infantry
	
	damage = 38
	toughness = 24
	pursuit = 0
	screen = 20
	
	terrain_bonus = {
		jungle = { damage = 10 toughness = 6 }
		hills = { damage = 8 toughness = 4 }
	}
	
	counters = {
		pikemen = 2
	}
	
	buy_cost = { gold = palace_guards_recruitment_cost }
	low_maintenance_cost = { gold = palace_guards_low_maint_cost }
	high_maintenance_cost = { gold = palace_guards_high_maint_cost }
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = heavy_infantry
}

chu_ko_nu = {
	type = archers
	
	damage = 30
	toughness = 20
	pursuit = 0
	screen = 0
	
	terrain_bonus = {
		hills = { damage = 10 toughness = 4 }
		mountains = { damage = 8 toughness = 2 }
		desert_mountains = { damage = 8 toughness = 2 }
	}
	
	counters = {
		skirmishers = 1
	}
	
	buy_cost = { gold = chu_ko_nu_recruitment_cost }
	low_maintenance_cost = { gold = chu_ko_nu_low_maint_cost }
	high_maintenance_cost = { gold = chu_ko_nu_high_maint_cost }
	
	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = crossbowmen
}
